@import "./variables.sass"

\:root
  @each $name, $size in $sizes
    #{"--d-size-"}#{$name}: #{$size}

.fit
  width: 100% !important
  height: 100% !important
.full-height
  height: 100% !important
.full-width
  width: 100% !important
  margin-left: 0 !important
  margin-right: 0 !important

.window-height
  margin-top: 0 !important
  margin-bottom: 0 !important
  height: 100vh !important
.window-width
  margin-left: 0 !important
  margin-right: 0 !important
  width: 100vw !important

.block
  display: block !important
.inline-block
  display: inline-block !important

@each $space, $value in $spaces

  .d-pa-#{$space}
    padding: map-get($value, "y") map-get($value, "x")
  .d-pl-#{$space}
    padding-left: map-get($value, "x")
  .d-pr-#{$space}
    padding-right: map-get($value, "x")
  .d-pt-#{$space}
    padding-top: map-get($value, "y")
  .d-pb-#{$space}
    padding-bottom: map-get($value, "y")
  .d-px-#{$space}
    padding-left: map-get($value, "x")
    padding-right: map-get($value, "x")
  .d-py-#{$space}
    padding-top: map-get($value, "y")
    padding-bottom: map-get($value, "y")

  .d-ma-#{$space}
    margin: map-get($value, "y") map-get($value, "x")
  .d-ml-#{$space}
    margin-left: map-get($value, "x")
  .d-mr-#{$space}
    margin-right: map-get($value, "x")
  .d-mt-#{$space}
    margin-top: map-get($value, "y")
  .d-mb-#{$space}
    margin-bottom: map-get($value, "y")
  .d-mx-#{$space}
    margin-left: map-get($value, "x")
    margin-right: map-get($value, "x")
  .d-my-#{$space}
    margin-top: map-get($value, "y")
    margin-bottom: map-get($value, "y")

.d-mt-auto, .d-my-auto
  margin-top: auto
.d-ml-auto
  margin-left: auto
.d-mb-auto, .d-my-auto
  margin-bottom: auto
.d-mr-auto
  margin-right: auto
.d-mx-auto
  margin-left: auto
  margin-right: auto